* {
  margin: 0;
  padding: 0;
  border: 0;
}
html{
  background-color: #171717;
}

html, body {
  height: 100%; 
  overflow: hidden
}

.gridrow{
  display: grid;
  grid-template-rows: 9vh;
  grid-template-columns: auto;
}

.grid{
  display: grid;
  grid-template-columns: 100px 1fr;
}

.flex{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between; /* Distribute space between items */
  width: 100%; /* Ensure the flex container takes full width */
}


.flexRight{
  /*display: flex;
  position: absolute;
  align-items: flex-start;
  justify-content: left;
  */
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto; /* Push flexRight to the far right */
}

.navbar{
  background: #212121;
  border-radius: 10px;
  width: 100%;
  height: 9vh;
  display: flex;
  width: 100%;
  align-items: center;
  position: relative;
}
.navbar-container{
  background: #212121;
  width: 100%;
  height: 10px;
  display: flex;
  justify-content: center;
  position: relative;
}

.sidebar{
  display: flex;
  flex-direction: column;
  height: 100svh;
  width: 100px;
  background-color: #171717;
}

.sidebar button{
  width: 100%;
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
  display: block;
  text-decoration: none;
  padding-top: 35px
}

.button-container{
  display: flex;
  align-items: center;
}

.logo{
  color: rgb(188, 40, 40);
  font-family: "Lexend Zetta", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  font-size: 4vh;
  letter-spacing: 1px;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

#map {
  z-index: -1;
  background-color: white;
  height: 91%;
  width: 100%;
}
#map:focus{
  
}


.khLogo{
  padding-top: 10px;
  color: rgb(188, 40, 40);
  font-size: 2.5vh;
  text-align: right;
  font-family: "Lexend Zetta", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
  letter-spacing: 1px;
}

.khLogo, .subhead, .khDetails {
  margin-left: 20px; /* Add some spacing between elements */
  margin-right: 64px;
}

.khDetails, .subhead {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  color: white;
}

.subhead{
  font-size: 1.6vh;
  padding-bottom: 2vh;
}

.khDetails{
  font-size: 2vh;
  margin-right: 64px;
}









/*=============CARD SECTION==============*/
#overlay{
  position: fixed; /* Sit on top of the page content */
  display: none;
  border-radius: 0 10px 10px 0;
  width: 350px; 
  height: 100%; /* Full height (cover the whole available page) */
  top: 9vh;
  left: 100px;
  right: 0;
  bottom: 0;
  background-color: #383838; /* Black background with opacity */
  z-index: 1; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}
#createpin{
  background-color: rgb(180, 180, 226);
  outline: none;
  border: none;
  color: black;
  border-radius: 5px;
  align-items: center;
  text-align: center;
}

h4{
  padding-top: 10px;
  text-align: center;
  color: white;
  font-size: 26px;
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
}

.hr-overlay{
  color: white;
  font-weight: 400;
  height: 1px;
  flex: 0 0 100%;
  border: none;
}

.card
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 5px;
    border-color: 1F1F1F;
    border: 2px;
    background-color: #414141;
    width: 300px;
    height: 60px;
    border-radius: 10px;
    border: solid;
}

.img{
    position: absolute;
    padding: 0;
    margin: 0;
    padding-top: 6px;
    width: 31px;
    margin: auto;
    max-width: 100%;
}

.cardPin
{
    padding-left: 5px;
    width: 30px;
    height: 30px;
}
.cardInfo{
    padding-left: 10px;
    padding-right: 50px;
    font-family: "Montserrat", sans-serif;
    color: white;
    padding:0;
    margin:0;
    justify-content: space-around;
}

.cardInfo p{
    text-align: right;
    font-size: 10px;
    margin: 0;
}
.cardInfo h3{
    text-align: right;
    font-size: 18px;
    font-weight: normal;
    padding-top: 5px;
    margin:0;
}

.cardUpdates{
    font-family: "Montserrat", sans-serif;
    text-align: center;
    padding-top: 8px;
    padding-left: 10px;
    margin:0;
    font-size: 12px;
    line-height: 14px;

}
.cardUpdates p{
    color:white;
    padding:0;
    margin:0;
}

#update1{
    color: red;
}
#update2{
    color: rgb(3, 228, 3);
}
#update3{
    color: yellow;
}

#dirIcon{
    margin: 0;
    width: 35px;
    height: 35px;
    padding-top: 12px;
    padding-left: 14px;
    padding-right: 0px;
}
.removeCard{
    cursor: pointer;
    width: 20px;
    height: 16px;
    border-radius: 5px;
    border-style: none;
    background-color: #1f1f1f;
    color:rgb(255, 85, 85);
}

#cardholder{
  display: flex;
  gap: 15px;
  padding-top: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#mastercardholder{
  display: none;
}